/*****************************************************************
使用接口创建自定义菜单后，开发者还可使用接口查询自定义菜单的结构。
一、请求说明
1)http请求方式：GET
2)https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
二、返回说明
对应创建接口，正确的Json返回结果:
{
	"menu":{
		"button":[
			{
			"type":"click",
			"name":"今日歌曲",
			"key":"V1001_TODAY_MUSIC",
			"sub_button":[]
			},
			{
			"type":"click",
			"name":"歌手简介",
			"key":"V1001_TODAY_SINGER",
			"sub_button":[]
			},
			{
			"name":"菜单",
			"sub_button":[{
				"type":"view",
				"name":"搜索",
				"url":"http://www.soso.com/",
				"sub_button":[]
				},
				{
				"type":"view",
				"name":"视频",
				"url":"http://v.qq.com/",
				"sub_button":[]
				},
				{
				"type":"click",
				"name":"赞一下我们",
				"key":"V1001_GOOD",
				"sub_button":[]
			}]
		}]
	}
}
