############################顺风##########
工号：	sfit1108
密码：	Wm5[$F]tGc!/asdfF++123
IP地址：10.118.40.54/21

==================原始环境变量====================
CLASSPATH	:	.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;C:\Program Files\IBM\WebSphere MQ\Java\lib\providerutil.jar;C:\Program Files\IBM\WebSphere MQ\Java\lib\com.ibm.mqjms.jar;C:\Program Files\IBM\WebSphere MQ\Java\lib\ldap.jar;C:\Program Files\IBM\WebSphere MQ\Java\lib\jta.jar;C:\Program Files\IBM\WebSphere MQ\Java\lib\jndi.jar;C:\Program Files\IBM\WebSphere MQ\Java\lib\jms.jar;C:\Program Files\IBM\WebSphere MQ\Java\lib\connector.jar;C:\Program Files\IBM\WebSphere MQ\Java\lib\fscontext.jar;C:\Program Files\IBM\WebSphere MQ\Java\lib\com.ibm.mq.jar;E:\yl\ant_1.8.1\lib

FP_NO_HOST_CHECK:	NO
include		:	C:\Program Files\IBM\WebSphere MQ\tools\c\include;C:\Program Files\IBM\WebSphere MQ\tools\cplus\include
lib		:	C:\Program Files\IBM\WebSphere MQ\tools\lib
MQ_JAVA_DATA_PATH:	C:\Program Files\IBM\WebSphere MQ
MQ_JAVA_INSTALL_PATH:	C:\Program Files\IBM\WebSphere MQ\Java
MQ_JAVA_LIB_PATH:	C:\Program Files\IBM\WebSphere MQ\Java\lib
NLS_LANG	:	SIMPLIFIED CHINESE_CHINA.ZHS16GBK
NUMBER_OF_PROCESSORS:	2
Path		：	C:\Program Files\Common Files\NetSarang;C:\Program Files\IBM\WebSphere MQ\Java\lib;%JAVA_HOME%\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\IBM\WebSphere MQ\bin;C:\Program Files\IBM\WebSphere MQ\tools\c\samples\bin;D:\Program Files\TortoiseSVN\bin;E:\yl\ant_1.8.1\bin;%M2_HOME%\bin
JAVA_HOME	:	D:\jdk1.6.0_25
TNS_ADMIN	:	E:\yl\instantclient_11_2\NETWORK\ADMIN
ANT_HOME	:	E:\yl\ant_1.8.1
CONF_PATH	:	E:\yl\smscon
M2_HOME		:	E:\yl\maven\apache-maven-3.3.3
JBOSS_HOME	:	E:\yl\jboss-4.2.3.GA

#=================新环境变量=======================#

JAVA_HOME	:	D:\DevelopeKit\jdk1.6.0_25
M2_HOME		:	D:\DevelopeKit\maven\apache-maven-3.0.4
TNS_ADMIN	:	D:\DevelopeKit\instantclient_11_2\NETWORK\ADMIN
ANT_HOME	:	D:\DevelopeKit\ant_1.8.1
CONF_PATH	:	D:\DevelopeKit\smscon
JBOSS_HOME	:	D:\DevelopeKit\jboss-4.2.3.GA
CATALINA_HOME	:	D:\DevelopeKit\apache-tomcat-6.0.32
NLS_LANG	:	SIMPLIFIED CHINESE_CHINA.ZHS16GBK
CLASSPATH	:	.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;
PATH		:	添加-->	%JAVA_HOME%\bin;%M2_HOME%\bin;%CATALINA_HOME%\bin;

