
################--------百度统计代码----------##############3
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e3ee4754efe5ba2415c7db261415f45c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

#############################################
~~~~~~~~~测试数据~~~~~~~~~~~~~~~~~~~~
13838382438383868898878868835515588


%%%%%%--Input标签中的千分位显示--%%%%%%%%
// 把字符串拆分为'abc,def,ghi,j'
function displayThousands(string) {
	var string = "abcdefghij";
	var value = $.trim(value).replace(/,/g, "")
	var text = value;
	var span = "";
	for (var i = 1; text && (i <= text.length); i++) {
		if (i % 3 == 0) {
			span += text[i-1] + ",";
		} else {
			span += text[i-1];
		}
	}
	return span;
}
// 反字符千分位展示
function showThousands(string) {
	var reg = /(\d{1,3})(?=(\d{3})+(?:$|\D))/g; 
	var span = string.replace(reg, "$1,");
	return span;
}
